CoordinateTool/CoordinateTool/Views/CoordinateCalibrateView.xaml

<UserControl x:Class="CoordinateToolUI.Views.CoordinateCalibrateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"    
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:vm="clr-namespace:CoordinateToolUI.ViewModels"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
              d:DataContext="{d:DesignInstance Type=vm:MapCoordinateViewModel}"
               d:DesignHeight="550"
            d:DesignWidth="600"
            mc:Ignorable="d"
             x:Name="coordinateView"
             >



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Margin="5">
            <!--<mah:MetroHeader DockPanel.Dock="Top" Header="Settings"  >-->
            <UniformGrid Columns="2" Rows="2" >

                <Button Height="35" Content="Load Pixels" Command="{Binding LoadPixelsCmd}"/>
                <TextBox Text="{Binding PixelsFile}" IsReadOnly="True" VerticalContentAlignment="Center"/>

                <Button Height="35" Content="Load Worlds" Command="{Binding LoadWorldsCmd}"/>
                <TextBox Text="{Binding WorldsFile}" IsReadOnly="True" VerticalContentAlignment="Center"/>

                <!--<Button Content="Load MidPoint" Command="{Binding LoadMidPointCmd}" />
                    
                    <UniformGrid Columns="2">
                        <TextBlock Text="MidPoint.X" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <TextBox Text="{Binding DoPoint.X}" IsReadOnly="False" VerticalContentAlignment="Center"/>
                        <TextBlock Text="MidPoint.Y" IsEnabled="False" HorizontalAlignment="Center"/>
                        <TextBox Text="{Binding DoPoint.Y}" IsReadOnly="False" VerticalContentAlignment="Center"/>
                    </UniformGrid>-->


            </UniformGrid>
            <!--</mah:MetroHeader>-->
        </Grid>

        <Grid Margin="5" Grid.Row="1" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock Text="Pixels Num: " FontWeight="Bold" Foreground="LightGreen" FontSize="16" ></TextBlock>
                <TextBlock Text="{Binding Pixels.Count}" FontWeight="Bold"  FontSize="16"></TextBlock>
            </StackPanel>
            
           
                                
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="73*"/>
                            <ColumnDefinition Width="296*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid ItemsSource="{Binding Pixels}" CanUserSortColumns="False"
                          SelectedIndex="{Binding SelectIndex}"  AutoGenerateColumns="False" CanUserAddRows="False" BorderThickness="1" BorderBrush="LightGray" Grid.ColumnSpan="2" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding X,StringFormat={}{0:F3}}" Header="X" Width="*"/>
                                <DataGridTextColumn Binding="{Binding Y,StringFormat={}{0:F3}}" Header="Y"  Width="*"/>
                            </DataGrid.Columns>
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Command="{Binding CmdAddRow}" Header="添加行"  CommandParameter="pixels"/>

                                    <MenuItem Command="{Binding CmdDelRow}" Header="删除行"  CommandParameter="pixels"/>
                                    <MenuItem Command="{Binding CmdClear}" Header="全部删除" CommandParameter="pixels"/>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                        </DataGrid>

                        <Grid Grid.Column="2">
                            <UniformGrid Rows="2">
                                <UniformGrid Columns="3">
                                    <Button Content="Mid Point :" ></Button>
                                    <TextBox Text="{Binding PixelOperatorPoint.X ,StringFormat={}{0:F3}}" IsReadOnly="False" VerticalContentAlignment="Center"/>
                                    <TextBox Text="{Binding PixelOperatorPoint.Y ,StringFormat={}{0:F3}}" IsReadOnly="False" VerticalContentAlignment="Center"/>
                                </UniformGrid>

                                <UniformGrid Columns="4">
                                    <Button Content="Reset" Command="{Binding CmdReset}" CommandParameter="pixels" Background="SlateGray" Foreground="Black" FontSize="15"></Button>

                                    <Button Content="+" Command="{Binding CmdPointValueAdd}" CommandParameter="pixels" Background="LimeGreen" Foreground="Black" FontSize="30"></Button>
                                    <Button Content="-" Command="{Binding CmdPointValueSub}" CommandParameter="pixels" Background="PaleVioletRed" Foreground="Black" FontSize="30"></Button>
                                    <Button Content="x" Command="{Binding CmdPointValueMulti}" CommandParameter="pixels" Background="YellowGreen" Foreground="Black" FontSize="15"></Button>
                                    <!--<Button Content="Zero" Command="{Binding CmdPointValueClear}" CommandParameter="pixel"   Background="Gray"></Button>-->
                                </UniformGrid>
                            </UniformGrid>
                        </Grid>
                    </Grid>
              
            
            
        </Grid>

        <Grid Margin="5" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="Worlds Num: " FontWeight="Bold" Foreground="LightGreen" FontSize="16"></TextBlock>
                <TextBlock Text="{Binding Worlds.Count}" FontWeight="Bold" FontSize="16"></TextBlock>
            </StackPanel>
            
                <Grid Grid.Row="1"> 
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid ItemsSource="{Binding Worlds}" SelectedIndex="{Binding SelectIndex}" CanUserSortColumns="False" AutoGenerateColumns="False" CanUserAddRows="False"  BorderThickness="1" BorderBrush="LightGray">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding X}" Header="X" Width="*"/>
                            <DataGridTextColumn Binding="{Binding Y}" Header="Y"  Width="*"/>
                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Command="{Binding CmdAddRow}" Header="添加行" CommandParameter="worlds"/>
                                <MenuItem Command="{Binding CmdDelRow}" Header="删除" CommandParameter="worlds"/>
                                <MenuItem Command="{Binding CmdClear}" Header="全部删除" CommandParameter="worlds"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                    <Grid Grid.Column="1">
                        <UniformGrid Rows="2">
                            <UniformGrid Columns="3">
                                <Button Content="Mid Point :" ></Button>
                                <TextBox Text="{Binding PixelOperatorPoint.X ,StringFormat={}{0:F3}}" IsReadOnly="False" VerticalContentAlignment="Center"/>
                                <TextBox Text="{Binding PixelOperatorPoint.Y ,StringFormat={}{0:F3}}" IsReadOnly="False" VerticalContentAlignment="Center"/>
                            </UniformGrid>

                            <UniformGrid Columns="4">
                                <Button Content="Reset" Command="{Binding CmdReset}" CommandParameter="worlds" Background="SlateGray" Foreground="Black" FontSize="15"></Button>
                                <Button Content="+" Command="{Binding CmdPointValueAdd}" CommandParameter="worlds" Background="LimeGreen" Foreground="Black" FontSize="30"></Button>
                                <Button Content="-" Command="{Binding CmdPointValueSub}" CommandParameter="worlds" Background="PaleVioletRed" Foreground="Black" FontSize="30"></Button>
                                <Button Content="x" Command="{Binding CmdPointValueMulti}" CommandParameter="worlds" Background="YellowGreen" Foreground="Black" FontSize="15"></Button>
                                <!--<Button Content="Zero" Command="{Binding CmdPointValueClear}" CommandParameter="pixel"   Background="Gray"></Button>-->
                            </UniformGrid>
                        </UniformGrid>
                    </Grid>
                </Grid>
          
        </Grid>

        <Grid Margin="5" Grid.Row="4">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <UniformGrid Columns="2">

                <Button Content="Set Out Dir" Command="{Binding SetOutDirCmd}"/>
                <TextBox Text="{Binding OutDir}" IsReadOnly="True" VerticalContentAlignment="Center"/>

                <TextBlock Text="File Name" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox Text="{Binding CalibFileName}" IsReadOnly="False" VerticalContentAlignment="Center"/>

                <!--<UniformGrid Columns="2">
                    <Label Content="UseEigen"/>
                    <CheckBox IsChecked="{Binding UseEigen}"></CheckBox>
                </UniformGrid>-->

            </UniformGrid>
            <Button Height="45" Grid.Row="1" Content="Do Cali"  Command="{Binding DoCalibCmd}" Background="Green"/>
        </Grid>
    </Grid>
</UserControl>
