CoordinateTool/CoordinateTool/Views/MapCoordinateView.xaml

<UserControl x:Class="CoordinateToolUI.Views.MapCoordinateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"           
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:vm="clr-namespace:CoordinateToolUI.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               d:DataContext="{d:DesignInstance Type=vm:MapCoordinateViewModel}"
            d:DesignHeight="550"
            d:DesignWidth="600"
            mc:Ignorable="d">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Border Margin="0 5" BorderThickness="1" BorderBrush="Black">
            <UniformGrid Rows="2" Columns="2" Margin="0" >
                <Button Content="Load Map File" Command="{Binding LoadMapFileCommand}" />
                <TextBox Text="{Binding MapFile}"  VerticalContentAlignment="Center" />
                <Button Content="Load Src From File" Command="{Binding LoadSrcFileCommand}" />
                <TextBox Text="{Binding SrcFile}"  VerticalContentAlignment="Center" />
            </UniformGrid>
        </Border>


        <Grid  Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Margin="0" BorderBrush="LightGray" BorderThickness="1" >

                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0" FlowDirection="LeftToRight">
                        <TextBlock Text="Src Points" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightSeaGreen" Margin="5,0,0,0" />
                    </DockPanel>
                   
                    <DataGrid Grid.Row="1" ItemsSource="{Binding Pixels}" CanUserSortColumns="False"
                        SelectedIndex="{Binding SelectIndex}"  
                              AutoGenerateColumns="False" 
                              CanUserAddRows="False" BorderThickness="1" BorderBrush="LightGray" >
                        
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding X,StringFormat={}{0:F3}}" Header="X" Width="*"/>
                            <DataGridTextColumn Binding="{Binding Y,StringFormat={}{0:F3}}" Header="Y"  Width="*"/>
                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Command="{Binding CmdAddRow}" Header="添加行"  CommandParameter="pixels"/>
                                <MenuItem Command="{Binding CmdDelRow}" Header="删除行"  CommandParameter="pixels"/>
                                <MenuItem Command="{Binding CmdClear}" Header="全部删除" CommandParameter="pixels"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>

                </Grid>



            </Border>
            <Rectangle Grid.Column="1" Width="40" Height="40"  ></Rectangle>
            <Border Grid.Column="2" Margin="0" BorderBrush="LightGray" BorderThickness="1">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0" FlowDirection="LeftToRight">
                        <TextBlock Text="Dst Points" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightSeaGreen" Margin="5,0,0,0" />
                    </DockPanel>

                    <DataGrid Grid.Row="1" ItemsSource="{Binding Pixels}" CanUserSortColumns="False"
                        SelectedIndex="{Binding SelectIndex}"  
                              AutoGenerateColumns="False" 
                              CanUserAddRows="False" BorderThickness="1" BorderBrush="LightGray" >

                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding X,StringFormat={}{0:F3}}" Header="X" Width="*"/>
                            <DataGridTextColumn Binding="{Binding Y,StringFormat={}{0:F3}}" Header="Y"  Width="*"/>
                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Command="{Binding CmdAddRow}" Header="添加行"  CommandParameter="pixels"/>
                                <MenuItem Command="{Binding CmdDelRow}" Header="删除行"  CommandParameter="pixels"/>
                                <MenuItem Command="{Binding CmdClear}" Header="全部删除" CommandParameter="pixels"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>

                </Grid>
            </Border>
        </Grid>

        <Border Grid.Row="2">
            <StackPanel>
                <TextBlock Text="Export:"></TextBlock>
                <Rectangle Height="1" Margin="0 0 0 5" Fill="LightGray" />
                <Button Content="Run" Background="Green" Command="{Binding CalcCommand}" />
                <Button Content="Save to file" Background="Green" Command="{Binding CalcCommand}" />

            </StackPanel>
        </Border>
    </Grid>
</UserControl>
