CoordinateTool/CoordinateToolUI/Views/CreateTamplateView.xaml

<UserControl x:Class="ALGTool.Views.CreateTamplateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
             xmlns:halcon="clr-namespace:HalconDotNet;assembly=halcondotnet"
             xmlns:vm="clr-namespace:ALGTool.ViewModels"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             prism:ViewModelLocator.AutoWireViewModel="True"
             x:Name="createTamplateView"
             d:DataContext="{d:DesignInstance Type=vm:CreateTamplateViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid>
            <!--<halcon:HSmartWindowControlWPF Name="hWin" Margin="2" />-->
            <halcon:HSmartWindowControlWPF Name="hWin" Margin="2" />

        </Grid>

        <Grid Grid.Column="1"  Margin="5 5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>


                <Button Content="Load Image" Command="{Binding LoadImgCmd}" MinHeight="35"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="ROI Type" VerticalAlignment="Center"/>
                    <ComboBox Grid.Column="1" SelectedIndex="{Binding RoiTypeIndex}">
                        <ComboBoxItem>Rectangle</ComboBoxItem>
                        <ComboBoxItem>Circle</ComboBoxItem>
                    </ComboBox>
                </Grid>

                <Button Grid.Row="2" Content="AddROI" Command="{Binding AddRoiCmd}" CommandParameter="{Binding RoiTypeIndex}" MinHeight="35"/>

                <Expander Grid.Row="3" Header="Template param" IsExpanded="True"  VerticalContentAlignment="Center">
                    <UniformGrid Rows="5" >
                        <CheckBox Content="is shape model" IsChecked="{Binding  TemplateParamCS.IsShm}"/>
                        <CheckBox Content="is gray image" IsChecked="{Binding TemplateParamCS.IsGrayImg}"  Visibility="Collapsed"/>
                        <UniformGrid Columns="2">
                            <Label Content="Min Contrast"/>
                            <TextBox Text="{Binding TemplateParamCS.MinContrast}"/>
                        </UniformGrid>

                        <UniformGrid Columns="2">
                            <Label Content="Metric"/>
                            <ComboBox ItemsSource="{Binding Metrics}"  SelectedItem="{Binding TemplateParamCS.Metric, Mode=TwoWay}">
                            </ComboBox>
                        </UniformGrid>

                        <UniformGrid Columns="2">
                            <Label Content="Contrast"/>
                            <ComboBox ItemsSource="{Binding Contrasts}"  SelectedItem="{Binding TemplateParamCS.Contrast, Mode=TwoWay}">
                            </ComboBox>
                        </UniformGrid>

                    </UniformGrid>
                </Expander>

                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="OutFolder"/>
                    <TextBox Grid.Column="1" Text="{Binding OutFolder}"/>
                    <Button  Grid.Column="2" Content=" ... " Command="{Binding SetOutDirCmd}"/>
                </Grid>

                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="19*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Template File Name"/>
                    <TextBox Grid.Column="1" Text="{Binding TemplateFileName}" Grid.ColumnSpan="2"/>
                </Grid>


                <Button Grid.Row="6" Content="CreateTemplate" Command="{Binding CreateTemplateCmd}"  MinHeight="35" Margin="0 5"/>


            </Grid>
        </Grid>
    </Grid>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding CmdLoaded}" CommandParameter="{Binding ElementName=createTamplateView}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
</UserControl>
